<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hora do Dia</title>
</head>
<body onload="info()">

    <header id="header">
        <h1 id="title">Hora do Dia</h1>
    </header>

    <section id="section">

        <div id="div_one">
            <!-- ? -->
        </div>

        <div id="div_two">
            <img id="img" src="" alt="">
            <!-- ? -->
        </div>

    </section>

    <footer>
        <p id="footer">
            <a id="tagName_a" href="https://github.com/IsaacGSS" target="_blank">©Isaac S.Silva</a>
        </p>
    </footer>


    <script src="javascrip.js"></script>
</body>
</html>